spring.application.name=notify-credit-bureaus

# -- Cron --
app.scheduled.negative.cron=0/30 * * * * *

# -- Queue --
sqs.queue.url=https://localhost.localstack.cloud:4566
sqs.queue.bureau.debt.producer=https://localhost.localstack.cloud:4566/000000000000/bureau-negativate-debt-queue
